# Delivery-Delivery-Courier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliverydeliverycustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverydeliverycustomer/: AddTaskFragment.java  CustomerHomePage.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ModelClass.java  ProfileFragment.java  RecyclerAdapter.java  ViewOrderDetails.java
app/src/main/java/com/example/deliverydeliverycustomer/Model/: User.java
app/src/main/res/drawable/: bgm_btn.xml  btn_register_background.xml  btn_sign_in_background.xml  ic_arrow_back.xml  ic_edit.xml  ic_email.xml  ic_person.xml
app/src/main/res/layout/: activity_customer_home_page.xml  activity_login.xml  activity_view_order_details.xml  fragment_add_task.xml  fragment_history.xml  fragment_profile.xml  layout_login.xml  layout_register.xml  recyclerview_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deliverydeliverycustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
