apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.deliverydeliverycustomer"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //extra
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha06"
//Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//circular image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.android.support:design:29.2.1'
    implementation 'com.android.support:appcompat-v7:29.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'

//FlareBar
    implementation 'com.github.vaibhav1929:android-navigation-bar:1.0'



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}