<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayoutAddTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">
        <include layout="@layout/toolbar"/>
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="15dp"
            android:text="REQUEST DRIVER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#3083D6"
            android:textStyle="normal|bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDescription"
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:background="#283593"
            android:backgroundTint="#EA0909"
            android:hint="Description"
            android:inputType="textCapSentences"
            android:padding="5dp"
            android:textColorHint="@color/colorBlack"
            app:met_textColorHint="#489CFF" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPickUpLocation"
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDescription"
            android:hint="Pick Up "
            android:inputType="textCapSentences"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            app:met_textColorHint="#489CFF" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDropOffLocation"
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPickUpLocation"
            android:hint="Drop Off "
            android:inputType="textCapSentences"
            android:padding="10dp"
            app:met_textColorHint="#489CFF" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etdPackageWeight"
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDropOffLocation"
            android:hint="Package Weight (lbs)"
            android:inputType="numberDecimal"
            android:padding="10dp"
            app:met_textColorHint="#489CFF" />

        <LinearLayout
            android:id="@+id/linearLayoutAddTask"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/etdPackageWeight"
            android:layout_marginTop="16dp"
            android:background="#5DA0EF"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageHatchBack"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/hatchback1"
                android:contentDescription="Hatchback image"
                android:paddingTop="10dp" />

            <ImageView
                android:id="@+id/imageSedan"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sedan"
                android:contentDescription="Sedan image"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageSUV"
                android:layout_width="90dp"
                android:layout_height="60dp"

                android:adjustViewBounds="true"
                android:background="@drawable/suv1"
                android:contentDescription="SUV image"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imagePickUp"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_below="@id/etdPackageWeight"
                android:background="@drawable/pickup1"
                android:contentDescription="Pick Up image"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutAddTask"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colortoolbar"
            android:text=""
            android:visibility="gone" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAmount"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRequestDriver"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="17dp"
            android:background="#FFFFFF"
            android:hint="You Offer $"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:met_textColorHint="#489CFF" />

        <Button
            android:id="@+id/btnRequestDriver"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="54dp"
            android:background="@color/colortoolbar"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:padding="15dp"
            android:text="Request Driver"
            android:textAlignment="center"
            android:textColor="#FBFBFB"

            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>