<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutAddTask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUEST DRIVER"
            android:textColor="@color/colorGrey"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:paddingBottom="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:id="@+id/heading"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:id="@+id/edtPickUpLocation"
            android:hint="Pick Up location"
            android:inputType="text"/>

        

    </RelativeLayout>

</FrameLayout>